{
  "name": "@arturobot/protocol",
  "version": "3.0.0",
  "description": "Il contratto tra il portale e il firmware di ARTURO.BOT",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "main": "generated/npm/index.js",
  "types": "generated/npm/index.d.ts",
  "exports": {
    ".": {
      "types": "./generated/npm/index.d.ts",
      "default": "./generated/npm/index.js"
    }
  },
  "files": ["generated/npm", "protocol", "compatibility.json", "LICENSE"],
  "scripts": {
    "generate": "node tools/generate.mjs",
    "check": "node tools/generate.mjs --check"
  }
}
